
# Create New

from openpyxl import Workbook

wb = Workbook()
ws = wb.active
ws.title = "MyData"

ws['A1'] = "Name"
ws['B1'] = "Age"

data = [
    ("Alice", 30),
    ("Bob", 25),
    ("Charlie", 35)
]

for name, age in data:
    ws.append([name, age])

wb.save("new_file.xlsx")


# Load and Read

wb_path = 'G:\My Drive\PYVENV\ENCL.xlsm'

from openpyxl import load_workbook
wb = load_workbook(wb_path)

ws_led = wb['LED Tape Data']
a1 = ws_led['A1'].value

print(wb.sheetnames)

for row in ws_led.iter_rows(min_row=1, max_row=3, min_col=1, max_col=3, values_only=True):
    print(row)

wb.save('ENCL_edited.xlsm')